# E-MIL-Tracking-System

./: E-MIL Tracking system.sln
E-MIL Tracking system/: E-MIL Tracking system.csproj  Program.cs  appsettings.json
E-MIL Tracking system/Controllers/: AuthController.cs  ChecklistController.cs  DashboardController.cs  HomeController.cs  ReportController.cs
E-MIL Tracking system/DTOs/: AuditHourDto.cs  AuditTableRowDto.cs  InlineEmailImage.cs  LoginDto.cs  RegisterDto.cs
E-MIL Tracking system/DTOs/Checklist/: ChecklistApprovalReminderDto.cs  ChecklistResponseDto.cs  CreateChecklistDto.cs  UpdateChecklistRecordDto.cs
E-MIL Tracking system/Data/: DbContext.cs
E-MIL Tracking system/Models/: ChecklistRecord.cs  ErrorViewModel.cs  User.cs
E-MIL Tracking system/Properties/: launchSettings.json
E-MIL Tracking system/Properties/PublishProfiles/: FolderProfile.pubxml
E-MIL Tracking system/Repositories/: AuthRepository.cs  ChecklistRepository.cs
E-MIL Tracking system/Repositories/Interfaces/: IAuthRepository.cs  IChecklistRepository.cs
E-MIL Tracking system/Services/: A2WeeklyReportBackgroundService.cs  AfterImageReminderService.cs  ApprovalReviewReminderService.cs  AuthService.cs  BackgroundEmailQueue.cs  BackgroundEmailService.cs  ChecklistService.cs  DueDateReminderService.cs  EmailService.cs  RccaReminderBackgroundService.cs  SmtpSettings.cs
E-MIL Tracking system/Services/Interfaces/: IAuthService.cs  IBackgroundEmailQueue.cs  IChecklistService.cs  IEmailService.cs
E-MIL Tracking system/Views/: _ViewImports.cshtml
(+23 files in other folders)
